ETH_RPC_ENDPOINT=https://ethereum-rpc.publicnode.com
SUI_RPC_ENDPOINT=
SOLANA_RPC_ENDPOINT=
START_HEIGHT=123123
REDIS_URL=redis://root:@localhost:6379
CONTRACT_ADDRESS_HUB=0xbeefbeef
PRIVATE_KEY=0xasdfasdf
WEBSOCKET_PORT=1233