ETH_HTTP_ENDPOINT=
ETH_WSS_ENDPOINT=
SUI_RPC_ENDPOINT=
SOLANA_RPC_ENDPOINT=

START_HEIGHT=
REDIS_URL=

CONTRACT_ADDRESS_HUB=

PRIVATE_KEY_SUI_CONSUMER=
PRIVATE_KEY_SOLANA_CONSUMER=
SOLANA_MINT_MNEMONIC=

WEBSOCKET_PORT=
WEBSOCKET_CORS_ORIGIN=http://localhost:3000
